{
  "manifest_version": 3,
  "name": "LiveCheck — YouTube Fact Checker",
  "version": "0.1.0",
  "description": "Real-time AI fact-checking for YouTube videos, powered by Subconscious",
  "permissions": ["storage"],
  "host_permissions": ["*://www.youtube.com/*", "https://*/*"],
  "content_scripts": [
    {
      "matches": ["*://www.youtube.com/watch*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_title": "LiveCheck"
  }
}
